#----------------------------------------------------------------------
#
# System-dependant settings
#   1) Copy this file to .cshrc.myCode
#   2) Add your own system(s) to the list
#   3) Place it in $GBP_SRC on each of your systems
#   3) Source it in your .cshrc
#
#----------------------------------------------------------------------
# Defaults (illustrating the set of environment variables that need to
#           be set in this file; we're assuming GBP_SRC is already set)
setenv GBP_QUEUE_TYPE    NONE
setenv USE_MPI           0
setenv USE_GSL           0
setenv USE_FFTW          0
setenv USE_SPRNG         0
setenv USE_VALGRIND      0
setenv USE_CFITSIO       0
setenv USE_HDF5          0
setenv GBP_MPI           ${GBP_SRC}/3rd_Party/openmpi
setenv GBP_GSL_DIR       ${GBP_SRC}/3rd_Party/gsl
setenv GBP_FFTW_DIR      ${GBP_SRC}/3rd_Party/fftw
setenv GBP_SPRNG_DIR     ${GBP_SRC}/3rd_Party/sprng
setenv GBP_VALGRIND_DIR  ${GBP_SRC}/3rd_Party/valgrind
setenv GBP_CFITSIO_DIR   ${GBP_SRC}/3rd_Party/cfitsio
setenv GBP_HDF5_DIR      ${GBP_SRC}/3rd_Party/hdf5
setenv GBP_VALGRIND_PLAT x86-darwin
setenv GBP_LIB           ${GBP_SRC}'myLib/'
setenv GBP_INC           ${GBP_SRC}'myInclude/'
setenv GBP_BIN           ${GBP_SRC}'myBin/'
setenv GBP_DAT           ${GBP_SRC}'myData/'

# Swinburne cluster
if ( $HOSTTYPE == 'x86_64-linux' ) then
  setenv USE_SPRNG         1
  setenv GBP_MPI           /usr/local/gnu/x86_64/openmpi-1.2.5-nonib/
  setenv GBP_GSL_DIR       /usr/local/gnu/x86_64/gsl/
  setenv GBP_FFTW_DIR      /nfs/cluster/evo/gpoole/src/3rd_Party/libs/fftw/
  setenv GBP_SPRNG_DIR     /nfs/cluster/evo/gpoole/src/3rd_Party/libs/sprng/
  setenv GBP_VALGRIND_PLAT amd64-linux
  # We have to check for the HOSTNAME variable, because scp, sshfs etc does
  #   not define it and things crash if we try to reference it
  if ( $?HOSTNAME ) then
    if ( $HOSTNAME == 'green.ssi.swin.edu.au' ) then
      setenv GBP_QUEUE_TYPE PBS
    endif
  endif
else if ( $HOSTTYPE == 'intel-mac' ) then
   # Use defaults
else
  echo 'Unsupported HOSTTYPE in .cshrc.gbpCode'
endif

#----------------------------------------------------------------------
# The rest of this file should generally be left untouched
#----------------------------------------------------------------------

# Add to the library path
#
if ( $?LD_LIBRARY_PATH ) then
  setenv LD_LIBRARY_PATH ${GBP_LIB}:${LD_LIBRARY_PATH}
else
  setenv LD_LIBRARY_PATH ${GBP_LIB}
endif

# Add to the path
#
if ( $?PATH ) then
  setenv PATH ${PATH}:${GBP_BIN}
else
  setenv LD_LIBRARY_PATH ${GBP_BIN}
endif

