#############################
# Library-specific settings #
#############################
INCFILES  = gbpSPH.h
OBJFILES  = display_gadget_header.o         \
	    map_to_grid.o                   \
	    init_gadget_read.o              \
	    set_gadget_filename.o           \
            free_plist.o                    \
            free_types.o                    \
            init_plist.o                    \
            mark_particles.o                \
            prep_types.o                    \
	    set_sph_kernel.o                \
            read_mark_file.o                \
	    read_smooth.o                   \
	    read_gadget_binary.o            \
	    read_gadget_binary_header.o     \
	    mark_gadget.o                   \
	    mark_particles.o                \
	    read_mark_file.o                \
	    write_mark_file.o               \
            write_mark_file.o               \
            write_ascii.o                   \
            write_csv.o                     \
            write_gadget_binary.o           
LIBFILE   = libgbpSPH.a
BINFILES  = gadget2ascii               \
            mark_gadget                \
            gadget2csv                 \
            gadget_header              \
            gadget_replicate           \
            gadget_splitmerge          \
            gadget_subsample           \
            gadget_mark                \
            smooth2ascii
LIBS      = -lgbpSPH -lgbpCosmo -lgbpMath -lgbpLib
#############################
