#############################
# Library-specific settings #
#############################
INCFILES  = gbpTrees.h
OBJFILES  = write_match_results.o                       \
            compute_trees_matches.o                     \
	    compute_trees_auxiliary.o                   \
	    compute_trees_horizontal_stats.o            \
	    compute_trees_horizontal_fragmented.o       \
	    compute_trees_horizontal_ghosts.o           \
	    set_match_id.o                              \
	    set_match_file.o                            \
	    set_match_snapshot.o                        \
	    set_match_type.o                            \
	    set_match_n_particles.o                     \
	    set_match_index.o                           \
	    set_match_score.o                           \
	    create_ghosts.o                             \
	    check_for_fragmented_halos.o                \
	    add_to_trees_horizontal_stats.o             \
	    init_trees_horizontal_stats.o               \
	    change_horizontal_ID_recursive.o            \
	    write_horizontal_trees_log_file.o           \
	    write_trees_horizontal.o                    \
	    count_ghosts.o                              \
	    add_substructure_to_horizontal_tree_group.o \
	    read_trees_horizontal.o                     \
	    propagate_fragmented_halos.o                \
	    set_halo_and_descendant.o                   \
	    read_catalog_ghost_interpolation.o          \
	    write_ghost_catalog.o                       \
	    compute_trees_horizontal.o                  \
	    compute_trees_vertical.o                    \
	    finalize_trees_vertical.o                   \
	    write_trees_vertical.o                      \
	    read_AHF_for_trees.o                        \
	    read_matches.o                              \
	    read_trees.o               
LIBFILE   = libgbpTrees.a
BINFILES  = parse_match_type           \
	    extract_trees_mergers      \
	    tree_stats                 \
	    matchfile2ascii            \
	    query_match_file           \
	    make_trees                 \
	    make_trees_matches         \
	    make_trees_vertical        \
	    make_trees_horizontal      \
	    make_trees_grid            \
	    convert_Bolshoi            \
            find_halo_tree             \
            tree_groups                \
            view_tree                  \
            view_tree_mil
SCRIPTS   = view_tree.py
LIBS      = -lgbpTrees -lgbpHalos -lgbpSPH -lgbpCosmo -lgbpMath -lgbpLib
#############################
