#############################
# Library-specific settings #
#############################
INCFILES  = gbpTrees.h
OBJFILES  = compute_trees_auxiliary.o  \
	    compute_trees_horizontal.o \
	    compute_trees_vertical.o   \
	    read_AHF_for_trees.o       \
	    read_trees.o               
LIBFILE   = libgbpTrees.a
BINFILES  = make_trees                 \
            find_halo_tree             \
            tree_groups                \
            tree_stats                 \
            view_tree                  \
            view_tree_mil
SCRIPTS   = view_tree.py
LIBS      = -lgbpTrees -lgbpHalos -lgbpSPH -lgbpCosmo -lgbpMath -lgbpLib
#############################
