#############################
# Library-specific settings #
#############################
INCFILES  = gbpTrees.h
OBJFILES  = compute_trees_matches.o    \
	    compute_trees_auxiliary.o  \
	    compute_trees_horizontal.o \
	    compute_trees_vertical.o   \
	    finalize_trees_vertical.o  \
	    write_trees_vertical.o     \
	    read_AHF_for_trees.o       \
	    read_matches.o             \
	    read_trees.o               
LIBFILE   = libgbpTrees.a
BINFILES  = tree_stats                 \
	    query_match_file           \
	    make_trees                 \
	    make_trees_matches         \
	    make_trees_vertical        \
	    make_trees_horizontal      \
	    convert_Bolshoi            \
            find_halo_tree             \
            tree_groups                \
            view_tree                  \
            view_tree_mil
SCRIPTS   = view_tree.py
LIBS      = -lgbpTrees -lgbpHalos -lgbpSPH -lgbpCosmo -lgbpMath -lgbpLib
#############################
