#############################
# Library-specific settings #
#############################
INCFILES  = gbpTrees.h
OBJFILES  = read_tree_run_parameters.o                  \
            write_tree_run_parameters.o                 \
	    write_a_list.o                              \
	    write_match_results.o                       \
            compute_trees_matches.o                     \
	    compute_trees_auxiliary.o                   \
	    compute_trees_horizontal_stats.o            \
	    compute_trees_horizontal_fragmented.o       \
	    compute_trees_horizontal_ghosts.o           \
	    compute_trees_horizontal.o                  \
	    set_match_id.o                              \
	    set_match_file.o                            \
	    set_match_snapshot.o                        \
	    set_match_type.o                            \
	    set_match_n_particles.o                     \
	    set_match_index.o                           \
	    set_match_score.o                           \
	    process_ghosts.o                            \
	    check_for_fragmented_halos.o                \
	    add_to_trees_horizontal_stats.o             \
	    init_trees_horizontal_roots.o               \
	    init_trees_horizontal_snapshot.o            \
	    identify_bridges.o                          \
	    construct_progenitors.o                     \
	    clean_emerged_halo_list.o                   \
	    apply_horizontal_tree_defaults.o            \
	    init_trees_horizontal_stats.o               \
	    change_horizontal_ID_recursive.o            \
	    write_trees_horizontal_emerged_candidates.o \
	    write_trees_horizontal_log_file.o           \
	    write_trees_horizontal_report.o             \
	    write_trees_horizontal.o                    \
	    add_substructure_to_horizontal_tree_group.o \
	    read_trees_horizontal.o                     \
	    propagate_fragmented_halos.o                \
	    set_halo_and_descendant.o                   \
	    read_catalog_ghost_interpolation.o          \
	    write_ghost_catalog.o                       \
	    compute_trees_vertical.o                    \
	    finalize_trees_vertical.o                   \
	    write_trees_vertical.o                      \
	    read_AHF_for_trees.o                        \
	    read_matches.o                              \
	    read_trees.o               
LIBFILE   = libgbpTrees.a
BINFILES  = extract_tree_horizontal    \
	    tree_stats_horizontal      \
	    make_a_list                \
	    validate_ghost_trees       \
	    parse_match_type           \
	    extract_trees_mergers      \
	    tree_stats                 \
	    matchfile2ascii            \
	    query_match_file           \
	    make_trees                 \
	    make_trees_matches         \
	    make_trees_vertical        \
	    make_trees_horizontal      \
	    make_trees_grid            \
	    convert_Bolshoi            \
            tree_groups                \
            view_tree                  \
            view_tree_mil
SCRIPTS   = view_tree.py
LIBS      = -lgbpTrees -lgbpHalos -lgbpSPH -lgbpCosmo -lgbpMath -lgbpLib
#############################
