#############################
# Library-specific settings #
#############################
INCFILES  = gbpClustering.h
OBJFILES  = read_groupings.o   \
	    read_atable.o      \
	    generate_randoms.o \
	    init_cfunc.o       \
	    free_cfunc.o       \
	    write_cfunc.o      \
	    read_cfunc.o       \
	    compute_cfunc.o    \
	    init_pspec.o       \
	    free_pspec.o       \
	    write_pspec.o      \
	    write_grid.o       \
	    compute_pspec.o    \
	    map_to_grid.o      
LIBFILE   = libgbpClustering.a
BINFILES  = make_gadget_grid make_diff_grid make_gadget_pspec make_groupings make_groupings_pspec make_groupings_cfunc make_atable_pspec make_atable_cfunc  
LIBS      = -lgbpClustering -lgbpSPH -lgbpHalos -lgbpCosmo -lgbpMath -lgbpLib
#############################
