#############################
# Library-specific settings #
#############################

INCFILES  = gbpRender.h
OBJFILES  = close_movie.o               \
	    set_sph_kernel.o            \
	    set_transfer_function.o     \
	    read_gadget_binary_render.o \
            create_colour_table.o       \
            free_image.o                \
            init_image.o                \
            open_movie.o                \
            read_image.o                \
            render_frame.o              \
            render_routines.o           \
            set_image_RGB.o             \
            set_image_RGBY.o            \
            write_image.o               \
            write_image_to_movie.o
LIBFILE   = libgbpRender.a
BINFILES  = make_colour_bar render
SCRIPTS   = make_movie
LIBS      = -lgbpRender -lgbpSPH -lgbpCosmo -lgbpMath -lgbpLib
#############################
