#############################
# Library-specific settings #
#############################
INCFILES  = gbpClustering.h
OBJFILES  = read_groupings.o          \
	    map_to_grid.o             \
	    compute_power_spectrum.o  \
            compute_cor_func.o              
LIBFILE   = libgbpClustering.a
BINFILES  = file_pspec groupings_pspec file_cfunc gadget_power_spectrum generate_groupings groupings_cfunc 
LIBS      = -lgbpClustering -lgbpSPH -lgbpHalos -lgbpCosmo -lgbpMath -lgbpLib
#############################
