#############################
# Library-specific settings #
#############################
INCFILES = gbpHist.h 
OBJFILES = init_histogram.o                    \
	       free_histogram.o                    \
	       clear_histogram.o                   \
	       calc_histogram_index.o              \
	       is_histogram_index_in_range.o       \
	       add_to_histogram.o                  \
	       add_to_histogram_index.o            \
	       finalize_histogram.o                \
	       histogram_bin_x_lo.o                \
	       histogram_bin_x_hi.o                \
	       histogram_bin_x_mid.o               \
	       compute_histogram_range.o           
LIBFILE  = 
BINFILES = 
LIBS     = 
SUBDIRS  = 
#############################
