#############################
# Library-specific settings #
#############################
INCFILES  = gbpTrees_build.h
OBJFILES  = read_trees_run_parameters.o                   \
	    read_trees_match_scores.o                     \
	    read_trees_horizontal.o                       \
	    read_trees.o                                  \
	    read_trees_catalogs.o                         \
	    read_trees_pointers.o                         \
	    read_catalog_ghost_interpolation.o            \
	    read_trees_final_totals.o                     \
	    read_matches_header.o                         \
	    read_AHF_for_trees.o                          \
	    read_matches.o                                \
	    read_forests.o                                \
	    init_trees_read.o                             \
	    free_trees.o                                  \
	    finalize_trees.o                              \
	    assign_group_subgroup_order_vertical.o        \
	    assign_progenitor_order_vertical_recursive.o  \
	    assign_depth_first_index_vertical_recursive.o \
	    assign_unique_vertical_tree_ids.o             \
	    find_tree_node.o                              \
	    init_trees_lookup.o                           \
	    free_trees_lookup.o                           \
	    update_trees_lookup.o                         \
	    check_goodness_of_match.o                     \
	    init_trees_data.o                             \
	    free_trees_data.o                             \
	    change_horizontal_ID_recursive.o              \
	    compute_substructure_order_recursive.o        \
	    compute_progenitor_order_recursive.o          \
	    compute_progenitor_score_vertical_recursive.o \
	    assign_depth_first_index_recursive.o          \
	    assign_depth_first_index_recursive.o          \
	    add_node_to_trees.o                           \
	    free_trees_vertical.o                         \
	    init_trees_vertical.o                         \
	    add_node_to_vertical_tree.o                   \
	    construct_unique_vertical_tree_id.o           \
	    compute_trees_vertical.o                      \
	    finalize_trees_vertical.o                     \
	    write_trees_vertical.o                        \
            write_tree_run_parameters.o                   \
	    split_forests_n_ways.o                        \
	    write_a_list.o                                \
	    read_a_list.o                                 \
	    write_match_results.o                         \
	    check_for_matching_input_files.o              \
            compute_single_matches.o                      \
            compute_trees_matches.o                       \
	    compute_trees_auxiliary.o                     \
	    compute_forests.o                             \
	    compute_trees_horizontal_stats.o              \
	    compute_trees_horizontal_fragmented.o         \
	    compute_trees_horizontal_ghosts.o             \
	    compute_trees_horizontal.o                    \
	    set_match_id.o                                \
	    set_match_file.o                              \
	    set_match_snapshot.o                          \
	    set_match_type.o                              \
	    set_match_n_particles.o                       \
	    set_match_index.o                             \
	    set_match_score.o                             \
	    process_ghosts.o                              \
	    check_for_fragmented_halos.o                  \
	    add_to_trees_horizontal_stats.o               \
	    init_trees_horizontal_roots.o                 \
	    init_trees_horizontal_snapshot.o              \
	    identify_bridges.o                            \
	    construct_progenitors.o                       \
	    clean_emerged_halo_list.o                     \
	    apply_horizontal_tree_defaults.o              \
	    init_trees_horizontal_stats.o                 \
	    write_trees_horizontal_emerged_candidates.o   \
	    write_trees_horizontal_log_file.o             \
	    write_trees_horizontal_report.o               \
	    write_trees_horizontal.o                      \
	    add_substructure_to_horizontal_tree_group.o   \
	    propagate_fragmented_halos.o                  \
	    set_halo_and_descendant.o                     \
	    write_ghost_catalog.o                         \
	    assign_group_subgroup_order_vertical.o 
LIBFILE   = 
BINFILES  = 
LIBS      = 
#############################
