#############################
# Library-sp.oif.o settings #
#############################
INCFILES = gbpParse.h
LIBFILE  = 
OBJFILES = getline.o               \
	   count_lines.o           \
	   count_lines_data.o      \
	   count_words.o           \
	   check_comment.o         \
	   strip_path.o            \
	   grab_word.o             \
	   grab_tail.o             \
	   grab_double.o           \
	   grab_float.o            \
	   grab_int.o              \
	   grab_long.o             \
	   grab_next_line.o        \
	   grab_next_line_data.o   \
	   grab_nth_line.o         \
	   grab_size_t.o           \
	   grab_word.o             \
	   search_and_replace.o
BINFILES = 
LIBS     = 
SUBDIRS  = 
#############################
