#############################
# Library-specific settings #
#############################
INCFILES = gbpMCMC.h
LIBFILE  = libgbpMCMC.a
OBJFILES = add_MCMC_DS.o                        \
	   start_loop_MCMC.o                    \
           end_loop_MCMC.o                      \
           restart_MCMC.o                       \
	   autotune_MCMC.o                      \
	   autotune_MCMC_randomize.o            \
	   autotune_MCMC_temperature.o          \
	   autotune_MCMC_covariance.o           \
	   compute_MCMC.o                       \
	   analyze_MCMC.o                       \
	   read_MCMC_state.o                    \
	   compute_MCMC_chain_stats.o           \
	   compute_MCMC_ln_likelihood_default.o \
	   free_MCMC_covariance.o               \
	   free_MCMC_arrays.o                   \
	   free_MCMC_DS.o                       \
	   free_MCMC.o                          \
	   generate_MCMC_chain.o                \
	   generate_MCMC_parameters.o           \
	   generate_MCMC_proposition.o          \
	   init_MCMC.o                          \
	   init_MCMC_DS.o                       \
	   init_MCMC_arrays.o                   \
	   set_MCMC_autotune.o                  \
	   set_MCMC_covariance.o                \
	   set_MCMC_mode.o                      \
	   set_MCMC_directory.o                 \
	   rm_MCMC_directory.o                  \
	   set_MCMC_coverage_size.o             \
	   set_MCMC_likelihood_function.o       \
	   set_MCMC_iterations.o                \
	   set_MCMC_temperature.o               \
	   read_MCMC_configuration.o            \
	   read_MCMC_covariance.o
SCRIPTS  = 
BINFILES = 
LIBS     = -lgbpMath -lgbpLib
SUBDIRS  = 
#############################
