#############################
# Library-specific settings #
#############################
INCFILES = gbpMisc.h 
OBJFILES = init_histogram.o                    \
	       free_histogram.o                    \
	       clear_histogram.o                   \
	       calc_histogram_index.o              \
	       is_histogram_index_in_range.o       \
	       add_to_histogram.o                  \
	       add_to_histogram_index.o            \
	       finalize_histogram.o                \
	       histogram_bin_x_lo.o                \
	       histogram_bin_x_hi.o                \
	       histogram_bin_x_mid.o               \
	       compute_histogram_range.o           \
	       init_array_linear.o                 \
	       init_array_log.o                    \
	       apply_rotation.o                    \
	       compute_centroid3D.o                \
	       take_log10.o                        \
           take_alog10.o                       \
	       take_ln.o                           \
	       take_aln.o                          \
	       invert_matrix.o                     \
	       add_quad.o                          \
	       force_periodic.o                    \
	       force_periodic_double.o             \
	       is_a_member.o                       \
	       find_index.o                        \
	       find_index_int.o                    \
	       d_periodic.o                        \
	       compute_triaxiality.o               \
           bisect_array.o                      \
	       compute_Daubechies_scaling_fctns.o                  
LIBFILE  = 
BINFILES = 
LIBS     = 
SUBDIRS  = 
#############################
