#############################
# Library-specific settings #
#############################
INCFILES = gbpMisc.h 
OBJFILES = take_log10.o                        \
           take_alog10.o                       \
	   take_ln.o                           \
	   take_aln.o                          \
	   add_quad.o                          \
	   force_periodic.o                    \
	   find_index.o                        \
	   find_index_int.o                    \
	   d_periodic.o                        \
	   compute_triaxiality.o               \
           bisect_array.o                      \
	   compute_Daubechies_scaling_fctns.o                  
LIBFILE  = 
BINFILES = 
LIBS     = 
SUBDIRS  = 
#############################
