###########################
# Local Makefile settings #
###########################
INCFILES  = gbpTrees_analysis.h
OBJFILES  = average_tree_tracks.o                 \
	    write_tree_tracks.o                   \
	    check_treenode_if_main_progenitor.o   \
	    check_treenode_if_branch_start.o      \
	    fetch_treenode_properties.o           \
	    fetch_treenode_Mvir.o                 \
	    fetch_treenode_n_particles.o          \
	    fetch_treenode_z.o                    \
	    fetch_treenode_delta_t.o              \
	    find_treenode_markers.o               \
	    find_treenode_main_progenitor.o       \
	    find_treenode_leaf.o                  \
	    find_treenode_last_descendant.o       \
	    find_treenode_formation.o             \
	    find_treenode_accretion.o             \
	    find_treesnap_z.o                  
LIBFILE   = 
BINFILES  = 
SCRIPTS   = 
DATAFILES = 
LIBS      = 
SUBDIRS   = 
###########################
