###########################
# Local Makefile settings #
###########################
INCFILES  = gbpTrees_analysis.h
OBJFILES  = average_tree_branches.o              \
	    init_precompute_treenode_markers.o       \
	    free_precompute_treenode_markers.o       \
	    treenode_trend_functions.o               \
	    select_and_analyze_treenodes_by_snap.o   \
	    compute_trees_analysis.o                 \
	    compute_trees_strayed_halo_analysis.o    \
	    compute_trees_dropped_halo_analysis.o    \
	    compute_trees_merger_analysis.o          \
	    compute_trees_emerged_halo_analysis.o    \
	    compute_trees_fragmented_halo_analysis.o \
	    compute_treenode_list_marker_stats.o     \
	    analyze_halos_and_N_subhalos.o           \
	    init_treenode_hist.o                     \
	    add_to_treenode_hist.o                   \
	    write_treenode_hist.o                    \
	    write_treenode_list_hist.o               \
	    write_treenode_all_hist.o                \
	    free_treenode_hist.o                     \
	    init_treenode_list.o                     \
	    init_treenode_list_data.o                \
	    finalize_treenode_list.o                 \
	    free_treenode_list.o                     \
	    add_to_treenode_list.o                   \
	    write_treenode_list_markers.o            \
	    write_treenode_list_markers_header.o     \
	    write_treenode_list_data.o               \
	    write_treenode_list_data_header.o        \
	    write_treenode_list_properties.o         \
	    write_treenode_list_properties_header.o  \
	    write_treenode_list_properties_set_ith.o \
	    write_tree_branches.o                    \
	    write_tree_branch_ascii.o                \
	    check_treenode_if_snap_equals_given.o    \
	    check_treenode_if_main_progenitor.o      \
	    check_treenode_if_merger.o               \
	    check_treenode_if_central.o              \
	    check_treenode_if_satellite.o            \
	    check_treenode_if_branch_start.o         \
	    check_treenode_if_fragmented.o           \
	    fetch_treenode_precomputed_markers.o     \
	    fetch_treenode_delta_t.o                 \
	    fetch_treenode_properties.o              \
	    fetch_treenode_Mvir.o                    \
	    fetch_treenode_x_off.o                   \
	    fetch_treenode_SSFctn.o                  \
	    fetch_treenode_x.o                       \
	    fetch_treenode_y.o                       \
	    fetch_treenode_z.o                       \
	    fetch_treenode_vx.o                      \
	    fetch_treenode_vy.o                      \
	    fetch_treenode_vz.o                      \
	    fetch_treenode_n_particles.o             \
	    fetch_treenode_z.o                       \
	    fetch_treenode_snapshot.o                \
	    fetch_treenode_snap_tree.o               \
	    fetch_treenode_file_index.o              \
	    fetch_treenode_delta_t.o                 \
	    find_treenode_markers.o                  \
	    precompute_treenode_markers.o            \
	    write_treenode_markers.o                 \
	    read_treenode_markers.o                  \
	    find_treenode_markers_recursive.o        \
	    find_treenode_snap_equals_given.o        \
	    find_treenode_main_progenitor.o          \
	    find_treenode_branch_root.o              \
	    find_treenode_branch_leaf.o              \
	    find_treenode_formation.o                \
	    find_treenode_last_merger.o              \
	    find_treenode_accretion.o                \
	    find_treesnap_z.o                  
LIBFILE   = 
BINFILES  = 
SCRIPTS   = 
DATAFILES = 
LIBS      = 
SUBDIRS   = 
###########################
