#############################
# Library-specific settings #
#############################
INCFILES = gbpStats.h 
OBJFILES = calc_sep_periodic.o   \
           calc_max.o            \
	   calc_max_global.o     \
	   calc_mean.o           \
	   calc_mean_global.o    \
	   calc_median.o         \
	   calc_min.o            \
	   calc_min_global.o     \
	   calc_stddev.o         \
	   calc_stddev_global.o  \
	   calc_sum.o            \
	   calc_sum_global.o
LIBFILE  =
BINFILES = 
LIBS     = 
SUBDIRS  = 
#############################
