###########################
# Local Makefile settings #
###########################
INCFILES  = gbpCosmo.h
OBJFILES  = 
LIBFILE   = libgbpCosmo.a
BINFILES  = plot_Pk make_mass_function make_snap_list D_angular_1to2 plot_cosmo plot_clustering
DATAFILES = cosmology_WMAP-5.txt cosmology_WMAP-7.txt transfer_function_WMAP-5.txt transfer_function_WMAP-7.txt cosmology_Planck-2013.txt transfer_function_Planck-2013.txt
SUBDIRS   = core linear_theory NFW_etc mass_functions bias
LIBS      = -lgbpCosmo -lgbpMath -lgbpLib
#############################
