#############################
# Library-specific settings #
#############################
INCFILES  = gbpTrees_build.h
OBJFILES  = read_trees_run_parameters.o               \
	    tree_case_flags_text.o                        \
	    read_trees_match_scores.o                     \
	    read_trees_horizontal.o                       \
	    read_trees.o                                  \
	    read_trees_data.o                             \
	    read_trees_catalogs.o                         \
	    read_trees_pointers.o                         \
	    read_trees_final_totals.o                     \
	    read_matches_header.o                         \
	    read_AHF_for_trees.o                          \
	    read_matches.o                                \
	    read_forests.o                                \
	    init_trees_read.o                             \
	    free_trees.o                                  \
	    finalize_trees.o                              \
	    assign_group_subgroup_order_vertical.o        \
	    assign_progenitor_order_vertical_recursive.o  \
	    assign_depth_first_index_vertical_recursive.o \
	    assign_unique_vertical_tree_ids.o             \
	    find_tree_node.o                              \
	    init_trees_lookup.o                           \
	    free_trees_lookup.o                           \
	    update_trees_lookup.o                         \
	    minimum_match_score.o                         \
	    maximum_match_score.o                         \
	    check_goodness_of_match.o                     \
	    check_validity_of_emerged_match.o             \
	    check_validity_of_main_progenitor.o           \
	    check_if_halo_is_descendant.o                 \
	    check_if_descendant_is_back_matched.o         \
	    init_trees_data.o                             \
	    free_trees_data.o                             \
	    change_horizontal_ID_recursive.o              \
	    compute_substructure_order_recursive.o        \
	    compute_progenitor_order_recursive.o          \
	    compute_progenitor_score_vertical_recursive.o \
	    assign_depth_first_index_recursive.o          \
	    assign_depth_first_index_recursive.o          \
	    add_node_to_trees.o                           \
	    free_trees_vertical.o                         \
	    init_trees_vertical.o                         \
	    add_node_to_vertical_tree.o                   \
	    construct_unique_vertical_tree_id.o           \
	    compute_trees_vertical.o                      \
	    finalize_trees_vertical.o                     \
	    write_trees_vertical.o                        \
        write_tree_run_parameters.o                   \
	    split_forests_n_ways.o                        \
	    write_a_list.o                                \
	    read_a_list.o                                 \
	    write_match_results.o                         \
	    check_for_matching_input_files.o              \
        compute_cross_catalog_matches.o               \
        compute_trees_matches.o                       \
	    compute_trees_auxiliary.o                     \
	    compute_forests.o                             \
	    compute_trees_horizontal_stats.o              \
	    compute_trees_horizontal.o                    \
	    set_match_id.o                                \
	    set_match_file.o                              \
	    set_match_snapshot.o                          \
	    set_match_type.o                              \
	    set_match_n_particles.o                       \
	    set_match_index.o                             \
	    set_match_score.o                             \
	    set_back_match_id.o                           \
	    set_back_match_file.o                         \
	    set_back_match_snapshot.o                     \
	    set_back_match_type.o                         \
	    set_back_match_n_particles.o                  \
	    set_back_match_index.o                        \
	    set_back_match_score.o                        \
	    check_for_fragmented_halos.o                  \
	    add_to_trees_horizontal_stats.o               \
	    init_trees_horizontal_roots.o                 \
	    init_trees_horizontal_snapshot.o              \
	    identify_bridges.o                            \
	    identify_emerged_halo_candidates.o            \
	    construct_progenitors.o                       \
	    set_largest_descendants.o                     \
	    finalize_trees_horizontal.o                   \
	    init_trees_horizontal_stats.o                 \
	    write_trees_horizontal_emerged_candidates.o   \
	    write_trees_horizontal_log_file.o             \
	    write_trees_horizontal_report.o               \
	    write_trees_horizontal.o                      \
	    propagate_progenitor_information.o            \
	    propagate_fragmented_halos.o                  \
	    add_progenitor_to_halo.o                      \
	    assign_group_subgroup_order_vertical.o 
LIBFILE   = 
BINFILES  = 
LIBS      = 
#############################
