#############################
# Library-specific settings #
#############################
INCFILES  = gbpSPH.h
OBJFILES  = display_gadget_header.o         \
		    display_gadget_info.o           \
		    init_gadget_read.o              \
		    init_smooth_read.o              \
		    set_gadget_filename.o           \
		    set_smooth_filename.o           \
		    change_gadget_filename.o        \
            free_plist.o                    \
            free_types.o                    \
            init_plist.o                    \
            mark_particles.o                \
            prep_types.o                    \
            read_mark_file.o                \
		    read_smooth.o                   \
		    read_gadget_binary.o            \
		    read_gadget_binary_header.o     \
		    mark_gadget.o                   \
		    mark_particles.o                \
		    read_mark_file.o                \
		    write_mark_file.o               \
            write_mark_file.o               \
            write_gadget_ascii.o            \
            write_gadget_csv.o              \
            write_gadget_binary.o           
LIBFILE   = libgbpSPH.a
BINFILES  = gadget2ascii               \
		    gadget_excise              \
		    gadget_split               \
            mark_gadget                \
            gadget2csv                 \
            gadget_info                \
            gadget_header              \
            gadget_replicate           \
            gadget_splitmerge          \
            gadget_subsample           \
            gadget_mark                \
            smooth2ascii
LIBS      = -lgbpSPH -lgbpCosmo -lgbpMath -lgbpLib
#############################
