#############################
# Library-sp.oif.o settings #
#############################
INCFILES = gbpParse_core.h
LIBFILE  = 

# Compile getline on Mac platforms
OBJFILES = count_lines.o                \
           count_lines_data.o           \
           count_lines_paramters.o      \
           count_words.o                \
           check_comment.o              \
           check_parameter.o            \
           grab_word.o                  \
           grab_tail.o                  \
           grab_double.o                \
           grab_float.o                 \
           grab_real.o                  \
           grab_int.o                   \
           grab_long.o                  \
           grab_next_line.o             \
           grab_next_line_data.o        \
           grab_next_line_parameter.o   \
           grab_nth_line.o              \
           grab_size_t.o                \
           grab_word.o                  \
           strip_path.o                 \
           strip_file_root.o            \
           search_and_replace.o         \
           float_to_text.o 

ifeq ($(USE_GETLINE),1)
  OBJFILES := $(OBJFILES) getline.o
endif
BINFILES = 
LIBS     = 
SUBDIRS  = 
#############################
